## Server
PORT = 포트번호

## Cors
CORS_LOCAL_ORIGIN = local domain with http or https
CORS_ORIGIN = client domain with http or https

DB_TYPE=mysql
DB_PORT=db포트번호
DB_USERNAME=db계정

DB_HOST_PROD=RDS_ip주소
DB_HOST_DEV=RDS_ip주소
DB_HOST_LOCAL=local_ip주소

DB_PASSWORD_PROD=PROD_db비밀번호
DB_PASSWORD_DEV=DEV_db비밀번호
DB_PASSWORD_LOCAL=local_db비밀번호

DB_DATABASE_PROD=PROD_SERVER_db이름
DB_DATABASE_DEV=DEV_SERVER_db이름
DB_DATABASE_LOCAL=LOCAL_SERVER_db이름

# DB_LOGGING_PROD = false
# DB_LOGGING_DEV = true
DB_LOGGING_LOCAL = true

# DB_SYNCHRONIZE_PROD = false
# DB_SYNCHRONIZE_DEV = true
DB_SYNCHRONIZE_LOCAL = true

## DB
DB_TYPE = mysql
DB_PORT = db포트번호

DB_USERNAME_PROD = PROD_RDS_유저명
DB_USERNAME_DEV = DEV_RDS_유저명
DB_USERNAME_LOCAL = LOCAL_DB_유저명

DB_HOST_PROD = PROD_ip주소
DB_HOST_DEV = DEV_ip주소
DB_HOST_LOCAL = local_ip주소

DB_PASSWORD_PROD = PROD_db비밀번호
DB_PASSWORD_DEV = DEV_db비밀번호
DB_PASSWORD_LOCAL = local_db비밀번호

DB_DATABASE_PROD = PROD_SERVER_db이름
DB_DATABASE_DEV = DEV_SERVER_db이름
DB_DATABASE_LOCAL = LOCAL_SERVER_db이름

DB_LOGGING_PROD = false
DB_LOGGING_DEV = true
DB_LOGGING_LOCAL = true

DB_SYNCHRONIZE_PROD = false
DB_SYNCHRONIZE_DEV = true
DB_SYNCHRONIZE_LOCAL = true

## JWT
JWT_SECRET_KEY = jwt secret key
JWT_EXPIRES_IN = jwt expires in
JWT_REFRESH_SECRET_KEY = jwt refresh token secret key
JWT_REFRESH_EXPIRES_IN = jwt refresh token expires in

## RefreshToken hashing
REFRESH_SALT = salt for encoding refresh token
REFRESH_ITERATIONS = iterations for encoding refresh token
REFRESH_KEYLEN = key length for encoding refresh token
REFRESH_DIGEST = algorism for encoding refresh token

## Cookie
COOKIE_SECRET_KEY = cookie secret key
COOKIE_DOMAIN = client domain

## Github Oauth for Prod
AUTH_CLIENT_ID_PROD = github oauth client id for prod
AUTH_CLIENT_SECRETS_PROD = github oauth client secret for prod
AUTH_ACCESS_TOKEN = github oauth access token

## Github Oauth for Dev
AUTH_CLIENT_ID_DEV = github oauth client id for dev
AUTH_CLIENT_SECRETS_DEV = github oauth client secret for dev
AUTH_CALLBACK_DEV = github oauth app callback url for dev

## Github api
PERSONAL_ACCESS_TOKEN = github token

## Aws s3
S3_ACCESS_KEY_ID = access key
S3_SECRET_ACEESS_KEY = secret key
S3_BUCKET_NAME_PROD = bucket name
S3_BUCKET_NAME_DEV = bucket name

## Swagger admin login
SWAGGER_USER = id for swagger api docs authorization
SWAGGER_PASSWORD = password for swagger api docs authorization