PORT=포트번호

DB_TYPE=mysql
DB_HOST=ip주소
DB_PORT=db포트번호
DB_USERNAME=db계정
DB_PASSWORD=db비밀번호
DB_DATABASE=db이름

GITHUB_ACCESS_TOKEN=TOKEN번호
S3_ACCESS_KEY_ID = access key
S3_SECRET_ACEESS_KEY = secret key
S3_BUCKET_NAME = bucket name
